{
  "name": "autos-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivykw/autos-front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivykw/autos-front-end/issues"
  },
  "homepage": "https://github.com/ivykw/autos-front-end#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0"
  }
}
